[pytest]
DJANGO_SETTINGS_MODULE=nc_tutorials.settings
python_files = tests.py test_*.py *_tests.py
#This configuration provides path to settings.py 
#file and defines possible filenames for pytest to use to discover test files in the Djnago project